server {

   listen 443 ssl;

   ssl_protocols TLSv1.2;
   ssl_certificate /etc/nginx/conf.d/fullchain.pem;
   ssl_certificate_key /etc/nginx/conf.d/privkey.pem;

location / {
   proxy_pass http://10.124.0.2:3000; 
  }
}

